{
  "name": "react-social-share-buttons",
  "version": "1.0.1",
  "description": "Lightweight social media share buttons in React",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfiechowski/react-social-share-buttons.git"
  },
  "keywords": [
    "facebook",
    "google",
    "plus",
    "pinterest",
    "twitter",
    "share",
    "social",
    "media"
  ],
  "author": "Tomasz Fiechowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfiechowski/react-social-share-buttons/issues"
  },
  "homepage": "https://github.com/tfiechowski/react-social-share-buttons#readme",
  "devDependencies": {
    "@codility/eslint-config-codility": "^1.0.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-minify": "0.2.0",
    "babel-plugin-tester": "^4.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "^6.26.0",
    "enzyme": "3.2.0",
    "enzyme-adapter-react-16": "1.1.0",
    "enzyme-to-json": "3.2.2",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "21.2.1",
    "prettier-eslint": "^8.1.1",
    "raf": "3.4.0",
    "react-dom": "16.1.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2"
  },
  "dependencies": {
    "prop-types": "15.6.0",
    "react": "16.1.1"
  }
}
